# Use NVIDIA CUDA base image
FROM nvidia/cuda:12.3.2-cudnn9-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    USE_GPU=1 \
    USE_FP16=1 \
    PORT=8000

# Install system dependencies including git
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-dev python3-pip \
    ffmpeg libsm6 libxext6 libgl1 \
    git wget curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry and configure it globally
RUN curl -sSL https://install.python-poetry.org | python3.10 - \
    && ln -s /root/.local/bin/poetry /usr/local/bin/poetry \
    && poetry config virtualenvs.create false

# Set working directory
WORKDIR /app

# Copy dependency files first for better caching
COPY pyproject.toml poetry.lock* ./

# Ensure git is installed before installing dependencies
RUN git --version

# Copy project files
COPY . .

# Install Python dependencies before copying the entire codebase to leverage Docker caching
RUN poetry install --no-interaction --no-ansi --without dev

# Ensure necessary directories exist
RUN mkdir -p /app/cache /app/output

# Expose port
EXPOSE 8000

# Command to run the application
CMD ["python3.10", "-u", "src/runpod_handler.py"]